<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Rank Math SEO Dashboard Clone</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Rank Math SEO Dashboard Clone</h1>
  </header>
  <nav>
    <ul>
      <li><button id="seoAnalysisBtn">SEO Analysis</button></li>
      <li><button id="sitemapBtn">Sitemap Generator</button></li>
      <li><button id="schemaBtn">Schema Markup</button></li>
      <li><button id="redirectBtn">Redirection Manager</button></li>
      <li><button id="contentAIBtn">Content AI</button></li>
    </ul>
  </nav>
  <main>
    <section id="seoAnalysis" class="toolSection active">
      <h2>SEO Analysis Tool</h2>
      <textarea id="seoContent" placeholder="Paste your content here..." rows="6"></textarea>
      <button id="analyzeBtn">Analyze SEO</button>
      <div id="seoResult"></div>
    </section>

    <section id="sitemap" class="toolSection">
      <h2>Sitemap Generator</h2>
      <button id="generateSitemapBtn">Generate Sitemap</button>
      <pre id="sitemapResult"></pre>
    </section>

    <section id="schema" class="toolSection">
      <h2>Schema Markup Tool</h2>
      <form id="schemaForm">
        <label>
          Page Type:
          <select id="pageType" required>
            <option value="">Select Type</option>
            <option value="FAQPage">FAQ Page</option>
            <option value="Article">Article</option>
          </select>
        </label>
        <div id="faqInputs" style="display:none;">
          <label>Question 1: <input type="text" name="question1" /></label>
          <label>Answer 1: <input type="text" name="answer1" /></label>
          <button type="button" id="addFaq">Add FAQ</button>
        </div>
        <button type="submit">Generate JSON-LD</button>
      </form>
      <pre id="schemaResult"></pre>
    </section>

    <section id="redirect" class="toolSection">
      <h2>Redirection Manager</h2>
      <form id="redirectForm">
        <label>Old URL: <input type="text" id="oldUrl" required /></label>
        <label>New URL: <input type="text" id="newUrl" required /></label>
        <button type="submit">Add Redirect</button>
      </form>
      <ul id="redirectList"></ul>
    </section>

    <section id="contentAI" class="toolSection">
      <h2>Content AI Tool</h2>
      <input type="text" id="keywordInput" placeholder="Enter keyword" />
      <button id="generateContentBtn">Generate Suggestions</button>
      <ul id="contentSuggestions"></ul>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
