* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  margin: 0; padding: 0; background: #f7f7f7;
  color: #333;
}
header {
  background: #d6336c;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  background: #444;
}
nav ul {
  margin: 0; padding: 0; display: flex; list-style: none;
}
nav ul li {
  flex: 1;
}
nav ul li button {
  width: 100%;
  padding: 1rem;
  border: none;
  background: #555;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
nav ul li button:hover, nav ul li button.active {
  background: #d6336c;
}
main {
  padding: 1rem;
}
.toolSection {
  display: none;
  background: white;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 10px #ccc;
}
.toolSection.active {
  display: block;
}
textarea, input[type=text], select {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}
button {
  background: #d6336c;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
}
button:hover {
  background: #b52a57;
}
label {
  display: block;
  margin-top: 0.5rem;
}
pre {
  background: #eee;
  padding: 1rem;
  border-radius: 4px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
ul#redirectList {
  list-style: none;
  padding: 0;
}
ul#redirectList li {
  padding: 0.3rem 0;
  border-bottom: 1px solid #ccc;
}
